Proj/vs2012/ClaimatePrimeSw/ExportExcelWin/App.xaml

<Application x:Class="ExportExcelWin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/MainWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <Style x:Key="FormStyle" TargetType="Window">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="425"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="MinWidth" Value="425"/>
            <Setter Property="MaxHeight" Value="100"/>
            <Setter Property="MaxWidth" Value="425"/>
            <Setter Property="Cursor" Value="Wait"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ShowActivated" Value="False"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#62327d" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Width" Value="425"/>
            <Setter Property="Height" Value="45" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="11,9,12,7"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Margin" Value="0,8,0,0"/>
            <Setter Property="CornerRadius" Value="350"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#62327d" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
